*, *::before, *::after
  box-sizing: border-box

body
  background: $color1
  color: $color2
  font-size: $font-default
  font-family: $montserrat
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

canvas
  display: block


// https://fonts.google.com/?category=Serif,Sans+Serif&selection.family=Montserrat:400,500,600
