.lazyLoad
  z-index: 10
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  background: $color1
  display: flex
  justify-content: center
  align-items: center

.lazyLoad__text
  color: $color2
  font-size: 3rem



.help
  position: absolute
  bottom: 2rem
  left: 2rem
  cursor: pointer
  width: 19rem
  display: flex
  align-items: center
  justify-content: space-between

.help__svg
  width: 3rem
  height: 3rem

.help__text
  font-weight: 500
  color: $color1




.shortcuts
  z-index: 9
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: $color3
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  padding: 5rem

.shortcuts--hidden
  display: none

.shortcuts__close
  position: absolute
  top: 2rem
  right: 2rem
  width: 3rem
  height: 3rem
  cursor: pointer



.keybind
  width: 100%
  max-width: 1400px
  display: flex
  justify-content: space-between
  align-items: center
  // padding: 1rem 2rem
  background: $color4

.keybind__text
  padding: 1rem 2rem
  background: $color5
  color: $color3
  font-weight: 500

.keybind__key
  font-weight: 600
  background: $color5
  color: $color3
  height: 100%
  padding: 1rem 2rem



.overlay-hidden
  display: none
